*ddu-source-file_external.txt*	external file command source for ddu.vim

Author: matsui54 <haru.matu9168 at gmail.com>
License: MIT license

CONTENTS				*ddu-source-file_external-contents*

Introduction		|ddu-source-file_external-introduction|
Install			|ddu-source-file_external-install|
Examples		|ddu-source-file_external-examples|
Params			|ddu-source-file_external-params|


==============================================================================
INTRODUCTION			*ddu-source-file_external-introduction*

This source collects paths by external command such as find, fd and rg.

==============================================================================
INSTALL					*ddu-source-file_external-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddu-source-file_external-examples*
>
 " fd command
 call ddu#custom#patch_global('sourceParams', {
	 \   'file_external': {
	 \     'cmd': ['fd', '.', '-H', '-E', '__pycache__', '-t', 'f']
	 \   },
	 \ })
 " or git ls-files
 call ddu#custom#patch_global('sourceParams', {
	 \   'file_external': {
	 \     'cmd': ['git', 'ls-files']
	 \   },
	 \ })

 " directories source
 call ddu#custom#alias('source', 'directory_rec', 'file_external')
 call ddu#custom#patch_global('sourceParams', {
	 \   'directory_rec': {
	 \     'cmd': ['fd', '.', '-H', '-t', 'd']
	 \   },
	 \ })

 " list directories from ghq list command
 call ddu#custom#alias('source', 'ghq', 'file_external')
 call ddu#custom#patch_global('sourceParams', {
	 \   'ghq': {
	 \     'cmd': ['ghq', 'list', '-p']
	 \   },
	 \ })
<

==============================================================================
PARAMS					*ddu-source-file_external-params*

					*ddu-source-file_external-param-cmd*
cmd	(string[])
		Commands to execute for finding files.

		Default: []

				  *ddu-source-file_external-param-updateItems*
updateItems	(number)
		Update items threshold.

		Default: 100000

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
