*ddu-source-find.txt*	find/fd source for ddu.vim

Author: matsui54 <haru.matu9168 at gmail.com>
License: MIT license

CONTENTS						*ddu-source-find-contents*

Introduction		|ddu-source-find-introduction|
Install			|ddu-source-find-install|
Examples		|ddu-source-find-examples|
Params			|ddu-source-find-params|


==============================================================================
INTRODUCTION					*ddu-source-find-introduction*

This source collects paths from external command such as find, fd and rg.

==============================================================================
INSTALL							*ddu-source-find-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES						*ddu-source-find-examples*

>
	call ddu#custom#patch_global('sourceParams', {
	      \ 'find': {'cmd': ['fd', '.', '-H', '-E', '__pycache__', '-t', 'f']}
	      \ })
<

==============================================================================
PARAMS							*ddu-source-find-params*

						  *ddu-source-find-param-cmd*
cmd	(string[])
		Commands to execute for finding files.

		Default: []
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
